/************************************************************************
	>预处理：在编译之前，预处理器会处理 #include <stdio.h>，将标准输入输出库的内容包含到程序中。
	>编译：将源代码编译成目标代码。
	>链接：将目标代码与库函数链接生成可执行文件。
	>执行：从 main 函数开始执行程序。
************************************************************************/


#include <stdio.h>

int main() { // main 函数的返回类型是 int，表示函数执行成功或失败的状态。通常，返回0表示成功。
	int n1, n2; // 声明两个整型变量 n1 和 n2，用于存储 printf 函数的返回值
	// n1 = printf("hello world\n")这行代码在这个位置同时做了两件事情：
	//1， printf 函数用于输出字符串 "hello world\n" 到屏幕上，并在结尾处换行
	//2， printf 函数返回输出的字符总数，这个值被赋给变量 n1
	n1 = printf("hello world\n"); 
	printf("%d\n", '\n'); // 这行代码输出换行字符 '\n' 的整数值。因为 '\n' 是一个字符，在ASCII码表中，它的整数值是10。
	int a = 123; // 声明并初始化一个整型变量 a，其值为 123
	//printf("hello world : %d\n", a)输出字符串 "hello world : 123\n" 到屏幕上，其中 %d 是一个占位符，它将变量 a 的值插入到字符串中.
	n2 = printf("hello world : %d\n", a); // printf 函数的返回值是输出的字符总数，这个值被赋给变量 n2
	printf("n1 = %d, n2 = %d\n", n1, n2); // 输出 n1 和 n2 的值。
	return 0;
}
