/*************************************************************************
	> 内存分配：在声明变量 a, b, c, 和 d 时，计算机在栈内存中为每个变量分配存储空间
	> 赋值操作：链式赋值从右向左依次进行，将值4依次赋给变量 c, b, 和 a。每次赋值都涉及将值存储到对应的内存地址中。
	> 函数调用：printf 函数被调用，格式化输出数据并显示在控制台上。函数调用涉及参数的传递和堆栈的操作。
	> 变量作用域：在 main 函数中声明的变量 a, b, c, 和 d 具有局部作用域，仅在 main 函数内有效
 ************************************************************************/
#include<stdio.h>

int main() {
	// 变量声明是分配内存并指定变量的类型。初始化是将初始值赋给变量。
	int a = 1, b = 2, c = 3, d = 4; // 声明四个整型变量 a, b, c, 和 d，并分别初始化为1, 2, 3, 4。
	// 链式赋值是一种将多个变量依次赋值的操作。在C语言中，赋值操作从右向左进行
	a = b = c = d; // 表达式 c = d 首先执行，然后结果（即 d 的值4）被赋给 c，再赋给 b，最后赋给 a。
	// printf 是C语言中强大的输出函数，支持多种格式说明符（如 %d, %f, %s 等），用于格式化不同类型的数据。
	printf("a = %d, b = %d, c = %d, d = %d\n", a, b, c, d);
	return 0;
}
