/*************************************************************************
	> 计算机底层原理
		内存分配：函数调用时，在栈内存中分配空间存储函数参数和局部变量。
		浮点运算：浮点数在计算机中以IEEE 754标准格式存储和运算。
		函数调用：通过堆栈传递参数和返回值。
		标准库函数：标准库函数如 pow、sqrt、ceil 等实现了复杂的数学运算，这些函数通常经过高度优化。
	> 浮点数的表示和精度：
		浮点数在计算机中表示为尾数和指数部分，遵循IEEE 754标准。
		由于浮点数的有限精度，某些运算可能会引入误差。
 ************************************************************************/

#include <stdio.h>
#include <stdlib.h> // 标准库，提供常用函数如 abs。
#include <math.h> // 数学库，提供数学函数如 pow、sqrt、ceil、floor、fabs、acos。

int main() {
	printf("pow(2,3) = %lf\n", pow(2.0, 3.0)); // pow(2.0, 3.0) 计算2的3次方。 %lf 格式说明符用于输出双精度浮点数（double）。
	printf("sqrt(2) = %lf\n", sqrt(2)); // sqrt(2) 计算2的平方根
	printf("ceil(4.01) = %lf\n", ceil(4.01)); //ceil(4.01) 计算4.01的上取整，结果是5.0
	printf("floor(4.99) = %lf\n", floor(4.99)); //floor(4.99) 计算4.99的下取整，结果是4.0。
	printf("abs(-65) = %d\n", abs(-65)); //abs(-65) 计算-65的绝对值，结果是65。%d 格式说明符用于输出整数。
	printf("fabs(-65.6) = %lf\n", fabs(-65.6)); //fabs(-65.6) 计算-65.6的绝对值，结果是65.6
	printf("acos(-1) = %lf\n", acos(-1)); //acos(-1) 计算-1的反余弦值，结果是 π（即3.141593）。
	return 0;
}
