/*************************************************************************
	> 题目要求: 对于一个给定长和宽的矩形，输出它的周长
	> 输入: 一行两个小数a和b表示矩形的长和宽（0.0 <= a,b <= 100.0）
	> 输出: 第一行是矩形的周长，第二行是矩形的面积，结果保留两位小数
 ************************************************************************/


#define _CRT_SECURE_NO_WARNINGS //如果你是在visual studio里运行此代码，请务必在文件开头添加宏定义来禁用警告，但这并不是最佳实践.
#include<stdio.h>

int main() {
	double a, b; //声明两个双精度浮点型变量 a 和 b。double 类型在C语言中用于表示双精度浮点数，通常占用8个字节（64位）。
	scanf("%lf%lf", &a, &b); //"%lf%lf"：格式字符串，表示读取两个双精度浮点数。
	printf("%.2lf\n", 2.0 * (a + b)); //"%.2lf\n"：格式字符串，表示输出一个保留两位小数的双精度浮点数，
	printf("%.2lf\n", a * b);
	return 0;
}
