/*************************************************************************
	> 题目要求: 输入一个正整数n, 你需要计算1+2+……+n的值。
	> 输入: 一个整数（1 <= n <= 1000000）
	> 输出: 1+2+……+n的值
	高斯求和公式：
		求从 1 到 n 的所有整数之和，可以使用公式：n * (n + 1) / 2。
		使用这个公式可以快速计算自然数的和，避免使用循环累加。
	类型转换：
		在表达式中使用 1LL 确保计算过程使用 long long int 类型。
		1LL 表示常量 1 为 long long int 类型，避免溢出。
 ************************************************************************/


#define _CRT_SECURE_NO_WARNINGS //如果你是在visual studio里运行此代码，请务必在文件开头添加宏定义来禁用警告，但这并不是最佳实践
#include<stdio.h>

int main() {
	int n;
	scanf("%d", &n);
	// 计算公式 1LL * n * (1 + n) / 2 的值，并将结果格式化输出到标准输出（通常是控制台）。
	// 1LL：表示常量 1 为 long long int 类型，确保整个表达式的计算使用 long long int 类型，避免溢出。
	// n * (1 + n) / 2：高斯求和公式，计算从 1 到 n 的所有整数之和。
	printf("%lld\n", 1LL * n * (1 + n) / 2); //"%lld"：格式字符串，表示输出一个长长整型（long long int）整数
	return 0;
}
