/*************************************************************************
	> 题目要求: 已知注水管A单独注满一池水需要a小时，注水管B单独注满一池水需要b小时，排水管C将一池水排空需要c小时。
			   初始时水池里没有水， 同时打开注水管A和B。 t小时后，再打开排水管C，问水池注满一共需要多少小时？
			   保证打开水管C时水池还没有满，且保证水池最终可以注满
	> 输入: 输入四个整数a,b,c,t（1 <= a,b,c,t <= 50）
	> 输出: 输出一个浮点数，表示水池注满一共需要多少个小时（包括一开始的t小时）。
		    结果保留两位小数。

	> 补充内容：
	内存分配：
		在声明变量 a, b, c, t, rest, 和 t1 时，计算机会在栈内存上为这些变量分配空间。
		双精度浮点型变量通常占用8个字节的内存空间。
	浮点运算：
		浮点数在计算机中以IEEE 754标准格式存储和运算。
		所有浮点运算都遵循这一标准，包括加、减、乘、除等运算.由于浮点数的有限精度，某些运算可能会引入误差。
 ************************************************************************/


#define _CRT_SECURE_NO_WARNINGS //如果你是在visual studio里运行此代码，请务必在文件开头添加宏定义来禁用警告，但这并不是最佳实践

#include<stdio.h>

int main() {
	double a, b, c, t; // double 类型用于表示双精度浮点数，通常占用8个字节（64位）
	scanf("%lf%lf%lf%lf", &a, &b, &c, &t); // "%lf%lf%lf%lf"：格式字符串，表示读取四个双精度浮点数
	double rest = 1.0 - (1.0 / a + 1.0 / b) * t;
	double t1 = rest / (1.0 / a + 1.0 / b - 1.0 / c);
	printf("%.2lf\n", t + t1); // "%.2lf"：格式字符串，表示输出一个保留两位小数的双精度浮点数
	return 0;
}
