/*************************************************************************
	> if-else 语句: if 关键字后跟一个条件表达式。
			       如果条件表达式为真（非零），则执行紧跟在 if 后的语句。
				   如果条件表达式为假（零），则跳过紧跟在 if 后的语句。
	> 逻辑运算符： 常见的逻辑运算符包括 &&（与）、||（或）和 !（非），用于构建复杂的条件表达式。
		   		  在 if 语句中，逻辑运算符可以结合多个条件进行综合判断。
    > 代码块： 使用大括号 {} 可以将多条语句组合成一个代码块，使得 if 语句或循环语句能够控制多个语句的执行。
 ************************************************************************/


#define _CRT_SECURE_NO_WARNINGS //如果你是在visual studio里运行此代码，请务必在文件开头添加宏定义来禁用警告，但这并不是最佳实践
#include<stdio.h>

int main() { 
	int a, b, c;
	scanf("%d%d", &a, &b);
	if (a < b) printf("YES\n");
	else printf("NO\n");

	//如果 a < b 为真，执行大括号 {} 内的语句; 如果 a < b 为假，跳过大括号 {} 内的所有语句
	if (a < b) {
		c = a * b;
		printf("c = %d\n", c);
	}
	return 0;
}
