/*************************************************************************
	> if-else 语句: if 关键字后跟一个条件表达式。
				   如果条件表达式为真（非零），则执行紧跟在 if 后的语句。
				   如果条件表达式为假（零），则跳过紧跟在 if 后的语句。
				   
	> else if 语句：else if 关键字用于指定在前一个 if 或 else if 条件为假时，检查另一个条件。
			       else if 后跟一个条件表达式，如果条件为真，则执行紧跟其后的语句。

	> 代码块： 使用大括号 {} 可以将多条语句组合成一个代码块，使得 if 语句或循环语句能够控制多个语句的执行。
 ************************************************************************/


#define _CRT_SECURE_NO_WARNINGS //如果你是在visual studio里运行此代码，请务必在文件开头添加宏定义来禁用警告，但这并不是最佳实践
#include<stdio.h>

int main() {
	int n;
	scanf("%d", &n);
	if (n == 0) printf("HEHE\n");
	else if (n < 60) printf("FAIL\n");
	else if (n < 75) printf("Medium\n");
	else if (n <= 100) printf("GOOD\n");
	return 0;
}
