/*************************************************************************
	> 循环控制: for 循环在每次迭代前检查条件表达式，如果条件为真，则继续执行循环体。
			   增量表达式在每次循环结束后执行，更新循环控制变量。
			   break 语句用于强制退出循环。

    > 循环控制结构: for 循环是一种基本的循环控制结构，适用于已知循环次数的情况。
				  while 和 do-while 循环适用于条件控制的循环情况。
 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	int n, i;
	scanf("%d", &n);
	// for关键字后跟三个表达式和一个代码块
	// 第一个表达式 i = 0 是初始化表达式，第二个表达式 i < n 是循环条件表达式，如果为真就执行循环体；
	// 第三个表达式 i += 1 是增量表达式，每次循环结束后执行，增加 i 的值。
	for (i = 0; i < n; i += 1) {
		printf("%d", i + 1);
	}
	printf("\n");
	
	for (i = 1; i <= n; i += 1) {
		printf("%d", i);
	}
	printf("\n");

	// 初始化表达式为 i = 0，无条件表达式，增量表达式为 i += 1。
	for (i = 0; ; i += 1) {
		// 循环体内，先检查 if (i == n) 是否为真，如果为真，执行 break 语句退出循环
		if (i == n) break;
		// 如果 if (i == n) 为假，输出 i + 1，即从 1 开始的数字序列。
		printf("%d\n", i + 1); // 增加 i 的值，使其每次递增 1
		// 重复上述步骤，直到 i == n 时通过 break 语句退出循环。
	}
	printf("\n");
	return 0;
}
