/*************************************************************************
	> 题目描述:
	给定一个三角形或长方形的低和高（长和宽），求它的面积

	> 输入 :
	第一行输入一个字符，只可能是r或t， r表示长方形，t表示三角形
	第二行为两个实数，m和n。  分别对应三角形的低和高（长方形的长和宽）。（0.0 < m,n < 100.0)

	> 输出 :
	输出一行表示图形的面积。结果保留两位小数。

 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	char s[10]; //在C语言中，字符串是以字符数组形式存储的，以空字符 '\0' 结尾。
	double n, m; //声明两个双精度浮点型变量 n 和 m，用于存储用户输入的浮点数。
	scanf("%s", s); //%s 是格式说明符，表示读取一个字符串。
	scanf("%lf%lf", &n, &m); //%lf 是格式说明符，表示读取一个双精度浮点数。
	// 使用三元运算符检查字符串 s 的第一个字符是否为 'r'，并根据结果计算相应的表达式。
	printf("%.2lf\n", s[0] == 'r' ? m * n : m * n / 2.0); //s[0] 访问字符串的第一个字符
	return 0;
}

