/*************************************************************************
	> 题目描述:
	读入n个整数，计算它们的平均值

	> 输入 :
	第一行一个整数n表示需要读入的整数的数量（2 <= n < 1000)
	第二行为n个整数X1, X2,....Xn (1 <= Xn <= 10000)

	> 输出 :
	输出一个保留两位小数的浮点数，为n个整数的平均数

	> 循环处理和累加:
	for (int i = 0, a; i < n; i++) { ... }
	作用：使用 for 循环从 0 迭代到 n-1，在每次迭代中读取一个整数并将其累加到 sum 中。
	语法：
	for (initialization; condition; increment) statement; 形式。
	initialization 是循环变量的初始化表达式，这里初始化了两个变量 i 和 a，其中 i 被初始化为 0。
	condition 是循环条件表达式，当 condition 为真时，循环体 statement 被执行。
	increment 是每次循环结束后执行的表达式，这里是 i++，表示 i 每次增加 1

 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	int n, sum = 0;
	scanf("%d", &n);
	// 使用 for 循环从 0 迭代到 n-1，在每次迭代中读取一个整数并将其累加到 sum 中。
	for (int i = 0, a; i < n; i++) {
		scanf("%d", &a); // 在每次循环中，从标准输入读取一个整数，并存储在整型变量 a 中。
		sum += a;
	}
	// %.2lf 是格式说明符，表示以小数点后两位的格式输出双精度浮点数。1.0 * sum / n 将 sum 转换为浮点数，并计算平均值。
	printf("%.2lf\n", 1.0 * sum / n);
	return 0;
}
