/*************************************************************************
	> 题目描述:
	假设你每个月向银行账户存100美元,月利率为0.00417。第一个月之后,账户上的值就变成: 100(1+0.00417) = 100.417
    第二个月之后,账户上的值就变成:(100+100.417) (1+0.00417) = 201.252
    第三个月之后,账户上的值就变成:(100+201.252). (1+0.00417) = 302.507
    以此类推。编写程序显示n个月后账户上的钱数。

	> 输入 :
	两个整数m, n表示每月存入的钱数和存入几个月。(1 ≤ m ≤ 10000, 1 ≤ n ≤ 100)

	> 输出 :
	输出一个符号和一个紧邻的浮点数,表示n$个月后账户上的钱数。 结果保留两位小数。

	> 循环处理和累加:
	for (int i = 0, a; i < n; i++) { ... }
	作用：使用 for 循环从 0 迭代到 n-1，在每次迭代中读取一个整数并将其累加到 sum 中。
	语法：
	for (initialization; condition; increment) statement; 形式。
	initialization 是循环变量的初始化表达式，这里初始化了两个变量 i 和 a，其中 i 被初始化为 0。
	condition 是循环条件表达式，当 condition 为真时，循环体 statement 被执行。
	increment 是每次循环结束后执行的表达式，这里是 i++，表示 i 每次增加 1

 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	int m, n;
	double yu = 0; // 声明一个双精度浮点型变量 yu，并将其初始化为 0。
	scanf("%d%d", &m, &n);
	// 使用 for 循环从标准输入读取多个整数，并将其累加到 yu 中，并进行每月利息计算。
	// 循环体内的语句在每次循环迭代时执行，直到循环条件 i < n 不再成立。
	for (int i = 0; i < n; i++) {
		yu += m;
		yu *= 1.00417;
	}
	printf("$%.2lf\n", yu);
	return 0;
}
