/*************************************************************************
	> 题目描述:
	输入一个正整数n，并输出一个菱形，这个菱形有2n-1行，
	第一行有2个字母A，之后的n-1行每行字母A的数量会递增2个，后面的n+1行至2n-1行，每行字母A的数量会递减2个，
	同时，我们需要在每行前输出一定数量的空格，以保证菱形居中，注意末尾不要有多余的输出。

	> 输入 :
	输入一个正整数n。（0 < n < 40）

	> 输出 :按照样例的输出
	 AA
	AAAA
	 AA

 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>


int main() {
	int n;
	scanf("%d", &n);
	for (int i = 0; i < 2 * n - 1; i++) {
		int a_num = 2 * n - 2 * abs(i - n + 1); // 计算当前行需要打印的字符 'A' 的数量。
		int b_num = abs(i - n + 1); // 计算当前行需要打印的空格数量。
		for (int j = 0; j < b_num; j++) printf(" "); // 使用 for 循环打印当前行需要的空格数量。
		for (int j = 0; j < a_num; j++) printf("A"); //使用 for 循环打印当前行需要的字符 'A' 数量。
		printf("\n");
	}
	return 0;
}
