/*************************************************************************
	> 题目描述:
	输入一个正整数 n，并输出一个沙漏形，这个沙漏有 2n + 1 行
	第一行有 2n + 1 个字母，其中n + 1 个字符是从A开始依次递减的，而后n个字符是有第n+1个字符开始依次递减的。
	之后的n行每行会少头尾两个字母。 再之后的n行则正好是前n行反过来输出的结果。注意末尾不要有多余的输出。

	> 输入 :
	输入一个正整数 n。(0 < n < 26)

	> 输出 :
	按照样例的输出

	> 嵌套循环和字符操作:
	使用嵌套的 for 循环从标准输入读取一个整数，并根据该整数控制字符的打印。
	外层循环控制行数，内层循环控制每行打印的空格和字符数。

	> 计算每行的字符数和空格数:
	int a_num = 2 * abs(i - n) + 1;
	作用：计算当前行需要打印的字符数量。
	解释： abs(i - n) 计算 i 与 n 的差的绝对值。
	      2 * abs(i - n) + 1 计算当前行需要打印的字符数量。

	int b_num = n - abs(i - n);
	作用：计算当前行需要打印的空格数量。
	解释：abs(i - n) 计算 i 与 n 的差的绝对值。
	      n - abs(i - n) 计算当前行需要打印的空格数量。

	> 计算每行的字符数和空格数:
	har ch = 'A' + n;
	作用：计算当前行需要打印的起始字符。
	解释： 'A' 是字符 'A' 的 ASCII 码值。n 是用户输入的整数，表示起始字符相对于 'A' 的偏移量。

 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>

int main() {
	int n;
	scanf("%d", &n);
	// 外层循环控制行数，内层循环控制每行打印的空格和字符数。
	for (int i = 0; i < 2 * n + 1; i++) {
		int a_num = 2 * abs(i - n) + 1;//计算当前行需要打印的字符数量。
		int b_num = n - abs(i - n); //计算当前行需要打印的空格数量。
		char ch = 'A' + n; //计算当前行需要打印的起始字符。
		for (int j = 0; j < b_num; j++) printf(" ");
		for (int j = 0; j < a_num; j++) {
			// ch 是当前行的起始字符, abs(j - a_num / 2) 计算 j 与 a_num / 2 的差的绝对值，得到字符的偏移量。
			// ch - abs(j - a_num / 2) 计算当前打印的字符。
			printf("%c", ch - abs(j - a_num / 2));
		}
		printf("\n");
	}
	return 0;
}
