/*************************************************************************
    > do-while 循环: 先执行循环体一次,然后检查 n 的值是否为真。如果为真，继续执行循环体；如果为假，退出循环。
                    这种循环确保循环体至少执行一次。

    > 区别: do-while 循环与 while 循环的主要区别在于：do-while 循环至少执行一次循环体，然后再检查条件表达式。
          while 循环在每次迭代前检查条件表达式，如果条件为假，则不会执行循环体。

    > 整数除法: 在 C 语言中，整数除法的结果仍为整数，舍弃小数部分。例如，123 / 10 的结果为 12，舍弃了小数部分 3。

 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h> 

int main() {
    int n, m = 0;
    scanf("%d", &n);
    // 执行循环体至少一次,每次循环将 n 的值除以 10，并将 m 的值增加 1，然后在每次迭代后检查条件表达式 n 是否为真。
    do { 
        n /= 10; // 将 n 的值除以 10，并将结果赋值给 n。通过整除运算，去掉 n 的最后一位数字。
        m += 1;
    } while (n); // 检查变量 n 的值是否为真（非零）,如果 n 为真（非零），则继续执行循环体。

    printf("digits : %d\n", m);
    return 0;
}
