/*************************************************************************
	> 递宏（Macros）:
	在 C 语言中，宏（Macros）是一种预处理器指令，通过定义预处理器符号来进行文本替换，通常用于定义常量、内联函数和代码片段。
	宏由 #define 指令定义，并在预处理阶段由编译器进行替换。宏可以提高代码的可读性、减少重复代码，并有时可以提高程序的性能。
	优点
		提高性能：宏在预处理阶段展开，没有函数调用的开销。
		减少重复代码：宏可以替代重复的代码片段，减少代码冗余。
		灵活性：宏可以用于各种代码片段替换，具有很高的灵活性。
	缺点
		调试困难：宏在预处理阶段展开，错误信息可能难以追踪到具体的宏定义。
		类型安全性：宏没有类型检查，可能导致意想不到的行为。
		复杂性：过度使用宏可能导致代码难以阅读和维护

	> 可变参数处理 :
	在底层，可变参数使用栈进行传递和处理。va_list、va_start、va_arg 和 va_end 宏帮助访问这些参数。
	这些宏和函数在调用时会使用指针来遍历和读取参数列表。

 ************************************************************************/

#include <stdio.h>
#include <stdarg.h> // 这个头文件定义了一组宏，使函数能够访问可变参数列表。
#include <inttypes.h>

// 接收一个可变参数列表，返回这些参数中的最大值。
int max_int(int n, ...) { // n 是一个整型变量，表示后续参数的个数。... 表示可变参数。
	va_list args; // 声明一个 va_list 类型的变量，用于存储可变参数列表。
	va_start(args, n); // 初始化 args，使其指向第一个可变参数。n 是传递给函数的固定参数，用于确定可变参数的起始位置。
	int ans = INT32_MIN; // 初始化 ans 为最小整数值
	for (int i = 0; i < n; i++) { // 循环遍历所有可变参数。
		int a = va_arg(args, int); // 获取当前参数的值，并使 args 指向下一个参数。
		if (a > ans) ans = a; // 更新 ans 为当前最大值
	}
	va_end(args); //结束可变参数的处理，清理相关资源。
	return ans; // 返回参数中的最大值。
}

int main() {
	// 调用 max_int，传递 3 个参数：8、7 和 9。输出 max_int(3, 8, 7, 9) = 9
	printf("max_int(3, 8, 7, 9) = %d\n", max_int(3, 8, 7, 9));
	// 调用 max_int，传递 2 个参数：8 和 7（第三个参数 9 被忽略）, 输出 max_int(2, 8, 7, 9) = 8。
	printf("max_int(2, 8, 7, 9) = %d\n", max_int(2, 8, 7, 9));

	return 0;
}
