/************************************************************************
	> 命令行参数传递 :
	在程序启动时，操作系统将命令行参数传递给 main 函数。
	argc 表示参数的数量，argv 是一个指针数组，每个元素指向一个参数字符串。

	> 字符串比较：
	strcmp 函数用于比较两个字符串，返回值为 0 表示字符串相等，不为 0 表示字符串不相等。

	> strcmp函数 :
	strcmp函数是一个标准库函数，用于比较两个字符串的字典序（逐个字符比较）。
	它接受两个C字符串作为参数，并根据比较结果返回一个整数：
		0: 如果两个字符串相等
		负值: 如果第一个字符串小于第二个字符串
		正值: 如果第一个字符串大于第二个字符串
	strcmp函数是区分大小写的。如果要忽略大小写的字符串比较，可以使用strcasecmp函数。
	strcmp函数返回一个字符指针，可用于进一步的字符串比较或操作。但是，在此情况下，返回值仅用于错误处理中的相等性判断。

	> 环境变量:
	环境变量是操作系统提供的一种机制，用于在进程之间传递配置信息。
	在程序启动时，操作系统会将环境变量传递给 main 函数的 env 参数。

 ************************************************************************/

#include <stdio.h> // 包含标准输入输出库，提供 printf 函数。
#include <string.h> // 包含字符串处理库，提供 strcmp 函数

 /************************************************************************
  int argc：表示命令行参数的数量。
  char *argv[]：是一个数组，存储命令行参数的字符串。
  char **env：是一个指针数组，存储环境变量的字符串.
 ************************************************************************/
// 检查环境变量 LOGNAME 是否等于 guanghu1
int main(int argc, char* argv[], char **env) {
	int flag = 0;
	// 使用 for 循环遍历 env 环境变量数组
	/************************************************************************
	char **p = env;: 将循环变量p初始化为env数组的首地址。
	p[0];: 循环条件，判断p指向的字符串是否非空（p[0]不为NULL）。
	p += 1;: 每次循环，将p指针递增一个元素大小，指向下一个环境变量。
	************************************************************************/
	for (char** p = env; p[0]; p += 1) {
		//  使用strcmp函数比较p[0]指向的字符串（当前环境变量）和“LOGNAME=guanghu1”字符串
		if (strcmp(p[0], "LONGNAME=guanghu1") == 0) { //判断比较结果是否为0，即两个字符串相等。
			flag = 1; //如果字符串相等，则将flag变量设置为1，表示找到了正确的LOGNAME环境变量
			break; // 如果找到正确的环境变量，则使用break语句跳出循环。
		}
	}
	// 处理错误LOGNAME
	if (flag == 0) { // 如果flag变量仍然为0，则表示没有找到正确的LOGNAME环境变量。
		printf("error log name, please use guanghu\n"); // 打印错误信息，提示用户使用正确的LOGNAME环境变量“guanghu”。
		return 0; //语句退出程序，并返回成功代码0。
	}
	// 打印命令行参数
	printf("argc = %d\n", argc); // 打印命令行参数的个数argc
	for (int i = 0; i < argc; i++) { //使用for循环遍历命令行参数数组argv, 将循环变量i初始化为0。每次循环，将i变量递增1
		printf("argv[%d] = %s\n", i, argv[i]);
	}
	return 0;
}
