/************************************************************************
	> 命令行参数传递 :
	在程序启动时，操作系统将命令行参数传递给 main 函数。
	argc 表示参数的数量，argv 是一个指针数组，每个元素指向一个参数字符串。

	> 字符串比较：
	strcmp 函数用于比较两个字符串，返回值为 0 表示字符串相等，不为 0 表示字符串不相等。

	> strcmp函数 :
	strcmp函数是一个标准库函数，用于比较两个字符串的字典序（逐个字符比较）。
	它接受两个C字符串作为参数，并根据比较结果返回一个整数：
		0: 如果两个字符串相等
		负值: 如果第一个字符串小于第二个字符串
		正值: 如果第一个字符串大于第二个字符串
	strcmp函数是区分大小写的。如果要忽略大小写的字符串比较，可以使用strcasecmp函数。
	strcmp函数返回一个字符指针，可用于进一步的字符串比较或操作。但是，在此情况下，返回值仅用于错误处理中的相等性判断。

	> 环境变量:
	环境变量是操作系统提供的一种机制，用于在进程之间传递配置信息。
	在程序启动时，操作系统会将环境变量传递给 main 函数的 env 参数。

 ************************************************************************/

#include <stdio.h> // 包含标准输入输出库，提供 printf 函数。
