/************************************************************************
题目描述
​ 输入两个年份x和y，统计并输出公元x年到公元y年之间的所有闰年数(包括x年和y年)，1≤x≤y≤3000​。

输入
​ 一行两个正整数，分别表示x和y，之间用一个空格隔开。

输出
​ 一行一个正整数，表示公元x年到公元y​年之间的所有闰年数。

样例输入
2000 2004

样例输出
2

闰年的计算规则：
			年份能被4整除且不能被100整除的年份为闰年。
			年份能被400整除的年份为闰年。
 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> // 包含标准输入输出库，提供 printf 函数。

int is_leap_year(int x) {
	if (x % 4 == 0 && x % 100 != 0) return 1;// 如果 x 能被4整除且不能被100整除，则 x 是闰年，返回 1。
	if (x % 400 == 0) return 1; // 如果 x 能被400整除，则 x 是闰年，返回 1。
	return 0; // 如果不满足上述两个条件，则 x 不是闰年，返回 0。
}

// 读取两个年份 x 和 y，计算并打印从 x 到 y 之间的所有闰年的数量。
int main() {
	int x, y, ans = 0;//声明变量 x、y 和 ans，其中 ans 用于存储闰年的数量并初始化为 0
	scanf("%d%d", &x, &y);
	for (int i = x; i <= y; i++) {
		ans += is_leap_year(i); //调用 is_leap_year 函数判断每个年份是否为闰年，并累加闰年数量到 ans。
	}
	printf("%d\n", ans);
	return 0;
}
