/************************************************************************
题目描述
​ 输入一个正整数n，求1~n之间的"回文数"的个数。

​ 回文数是指一个数倒过来和原数一样，如12121、11、1221、1是回文数。

输入
​ 一行一个正整数n，1≤n≤10000。

输出
​ 一行一个正整数，表示1~n之间回文数的个数，包括1和n。

样例输入
12

样例输出
10

> 回文数计算：
	回文数是指正读和反读都相同的整数。
	通过反转整数并与原始值比较，可以判断该整数是否为回文数。

 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 

int is_palindrome(int x) {
	int z = x, y = 0; // 将 x 的值赋给 z 以保留原始值，y 初始化为 0，用于构造反转后的数字。
	// 使用 while 循环，将 x 的每一位数字提取并附加到 y 的末尾，同时 x 除以 10 去掉最后一位
	while (x) {
		y = y * 10 + x % 10;
		x /= 10;
	}
	return y == z; //如果反转后的值 y 与原始值 z 相等，则 x 是回文数，返回 1；否则返回 0
}

int main() {
	int n, ans = 0;
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		ans += is_palindrome(i);
	}
	printf("%d\n", ans);
	return 0;
}
