/*************************************************************************
题目描述
​ ​相信小伙伴们都学过斐波那契数列，它是这样的一个数列： 1,1,2,3,5,8,13,21…
​ 用 fn表示斐波那契数列的第 n项，则有：f1=f2=1，fn=fn−1+fn−2(n>2)
输入一个n, 求出fn


输入
输入一个整数 n(1≤n≤30)

输出
输出fn的值


样例输入
3

样例输出
2

> 递归调用：
	函数 f 通过递归计算 n 的阶乘。
	每次调用 f(n) 时，函数会调用自身两次，分别计算 f(n-1) 和 f(n-2)，直到达到基准情况（n <= 2）。
 ************************************************************************/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 

int f(int n) {
	if (n <= 2) return 1; // 检查 n 是否小于或等于 2, 如果是，返回 1。此条件用于基准情况，定义了斐波那契数列的前两项。
	return f(n - 1) + f(n - 2); //对于 n 大于 2 的情况，递归调用 f，传入 n - 1 和 n - 2，并返回它们的和
}

int main() {
	int n;
	scanf("%d", &n); // &n 是 n 的地址，用于存储输入的值。
	printf("%d\n", f(n));
	return 0;
}
