/*************************************************************************
题目地址：https://oj.haizeix.com/problem/183

> 递归调用：
	函数 f 通过递归计算 x 的值。
	不同条件下，函数会调用自身，直到达到基准情况（x <= 0 或 x == 1）。
 ************************************************************************/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h> 

int f(int x) {
	if (x <= 0) return 0;
	if (x == 1) return 1;
	// 检查 x 是否为偶数（能否被 2 整除）. 如果是，递归调用 f，传入 x / 2，并返回 3 * f(x / 2) - 1。
	if (x % 2 == 0) return 3 * f(x / 2) - 1;
	// 对于奇数 x，递归调用 f，传入 (x + 1) / 2，并返回 3 * f((x + 1) / 2) - 1。
	return 3 * f((x + 1) / 2) - 1;
}

int main() {
	int x;
	scanf("%d", &x);
	printf("%d\n", f(x));
	return 0;
}
