/*************************************************************************
    > 变量声明和初始化 : int a = 1, b = 2;
    ​ 作用：在 main 函数的作用域内声明两个整型变量 a 和 b，并分别初始化为 1 和 2。
     内存分配：在声明变量 a 和 b 时，计算机会在栈（stack）上为整型变量 a 和 b 分配内存空间。
     数据类型：int 类型用于表示整数
    
    > 内层变量声明和初始化: int a = 3, b = 4;
     在进入 for 循环体时，内层变量 a 和 b 被分配到新的内存位置，覆盖外层变量。
     作用：在 for 循环的作用域内声明两个整型变量 a 和 b，并分别初始化为 3 和 4。
     作用域：这两个变量的作用域仅限于 for 循环体内，与外层 a 和 b 变量不同。
     变量遮蔽：内层的 a 和 b 变量遮蔽了外层的 a 和 b 变量，在内层作用域内，访问的是内层变量。
 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
    // 在 main 函数的作用域内声明两个整型变量 a 和 b，并分别初始化为 1 和 2。
    int a = 1, b = 2;
    for (int i = 0; i < 10; i++) {
        // 在 for 循环的作用域内声明两个整型变量 a 和 b，并分别初始化为 3 和 4。
        int a = 3, b = 4;
        // 使用 printf 函数打印内层 a 和 b 变量的值，即 a = 3, b = 4。
        printf("line 14: a = %d, b = %d\n", a, b);
    }
    // 使用 printf 函数打印外层 a 和 b 变量的值，即 a = 1, b = 2。
    printf("line 16: a = %d, b = %d\n", a, b);
    return 0;
}

