/*************************************************************************
    > 题目描述:
     质数：除了 1 和它本身，没有其他因数。
     回文数：正着看和反着看完全一样的数，如 12321,59595。
     给定两个五位正整数 a,b，找出这两个数之间（含）所有既是质数又是回文数的数。

    > 输入 :
    ​ 输入两个五位正整数 a,b。（10000≤a,b≤99999）

    > 输出 :
​	输出一行，为从 a 到 b 之间所有的质数回文数，两个数字之间用空格隔开，最后一个数后没有空格。

    代码运行机制和工作流程：

 ************************************************************************/

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>


int main() {
    int a = 1, b = 2;
    for (int i = 0; i < 10; i++) {
        int a = 3, b = 4;
        printf("line 14: a = %d, b = %d\n", a, b);
    }
    printf("line 16: a = %d, b = %d\n", a, b);
    return 0;
}

