/*************************************************************************
    > 值传递 : 
    在函数调用时，a 和 b 的值被传递给 test 函数的参数 a 和 b，函数内部的修改不会影响外部变量。。
    在函数内部，参数 a 和 b 是局部变量，仅在函数内部有效，与 main 函数中的 a 和 b 无关。
    值传递的优点是避免了函数内部修改外部变量的风险，增强了函数的独立性和可维护性

    > 函数封装 :
    使用函数封装特定的功能，提高代码的可读性和可维护性
 ************************************************************************/

#include <stdio.h>

// 测试函数，演示参数传递和局部变量的使用。
void test(int a, int b) {
    a += 1;
    b *= 2;
    printf("test: a = %d, b = %d\n", a, b);
    return;
}
// 程序的入口函数
int main() {
    int a = 1, b = 2;
    test(a, b);
    printf("main: a = %d, b = %d\n", a, b);
    test(b, a);
    printf("mian: a = %d, b = %d\n", a, b);
    return 0;
}
