/*************************************************************************
	> 如何获取和输出变量的内存地址
 地址是内存中变量存储位置的引用。
  %p 格式说明符将地址以十六进制表示。
  &a 取变量 a 的地址。
 ************************************************************************/

#include<stdio.h>

int main() {
    int a = 123;
    // 将变量 a 的地址以指针格式输出。
    printf("&a = %p\n", &a);//&a： 取变量 a 的地址。& 是取地址运算符。%p：格式说明符，表示以指针的形式输出地址。
    return 0;
}
