/*************************************************************************
	使用十六进制和十进制表示整数，并通过 printf 和 scanf 函数进行输入和输出。 
 ************************************************************************/

#include<stdio.h>

int main() {
    int a = 0x6a; //声明一个整型变量 a。 将变量 a 初始化为十六进制数 0x6a，对应的十进制值是 106
    printf("a(10) = %d\n", a);//%d：格式说明符，表示以十进制整数形式输出变量 a。输出：a(10) = 106
    printf("a(16) = %x\n", a);//%x：格式说明符，表示以小写十六进制形式输出变量 a。输出：a(16) = 6a
    printf("a(16) = %X\n", a);//%X：格式说明符，表示以大写十六进制形式输出变量 a。 输出：a(16) = 6A
    // 声明并初始化变量 max_int 和 min_int
    int max_int = 0x7fffffff; //声明一个整型变量 max_int，表示 32 位有符号整数的最大值，十六进制数 0x7fffffff 对应的十进制值是 2147483647。
    int min_int = 0x80000000; //声明一个整型变量 min_int，表示 32 位有符号整数的最小值，十六进制数 0x80000000 对应的十进制值是 -2147483648（在 C 中表示最小负数的补码形式）。
    printf("MAX_INT : %d\n", max_int);
    printf("MIN_INT : %d\n", min_int);
    printf("input hex : "); //提示用户输入十六进制数
    scanf("%x", &a);
    printf("a(10) = %d\n", a);
    printf("a(16) = %x\n", a);
    printf("a(16) = %X\n", a);
    return 0;
}
