/*************************************************************************
变量声明：声明了三个不同类型的变量 a、b 和 c。
计算地址大小：使用 sizeof 运算符计算每个变量地址的大小。
打印地址大小：使用 printf 函数以格式化的方式打印地址大小。

sizeof 运算符：
    sizeof 运算符用于计算类型或对象的大小，以字节为单位。
    对于 &a、&b 和 &c，计算的是指向变量的指针的大小。
    在大多数现代 64 位系统中，指针大小为 8 字节。在 32 位系统中，指针大小为 4 字节。

指针：
    指针是一个变量，存储另一个变量的内存地址。
    &a、&b 和 &c 分别是变量 a、b 和 c 的地址。
    指针的大小与系统的地址空间相关：32 位系统为 4 字节，64 位系统为 8 字节。

格式说明符：
    %lu：用于输出无符号长整型数。
    \n：表示换行符，输出后换行。
 ************************************************************************/

#include<stdio.h>

int main() {
    int a; // 声明一个整型变量 a
    double b; //声明一个双精度浮点型变量 b。
    char c; // 声明一个字符型变量 c。
    // sizeof(&a)：计算变量 a 的地址的大小。&a 获取变量 a 的地址。
    // %lu：格式说明符，表示以无符号长整型形式输出。
    // sizeof 运算符返回的类型是 size_t，在不同平台上可能是 unsigned int 或 unsigned long，所以使用 %lu。
    // 输出：地址大小通常为 8 字节（64 位系统）或 4 字节（32 位系统）。
    printf("sizeof(int &) = %lu\n", sizeof(&a)); 
    printf("sizeof(double &) = %lu\n", sizeof(&b));
    printf("sizeof(char &) = %lu\n", sizeof(&c));
    return 0;
}
