/*************************************************************************
	> f 函数的递归调用 :
	递归调用是函数调用自身的编程技术。f 函数使用递归来计算阶乘：
	递归基：if (n == 1) ret = 1;
		当 n 等于 1 时，函数返回 1，这就是递归的终止条件。
	递归调用：else ret = n * f(n - 1);
		当 n 不等于 1 时，函数调用自身 f(n - 1)，然后将结果乘以 n。

	> 函数调用和递归 :
	递归是指函数直接或间接调用自身的编程技术。递归调用需要特别注意终止条件，以防止无限递归。
	递归调用时，函数会一层层调用自己，直到满足递归终止条件（即 n == 1）。
	每次递归调用都会在栈内存上分配新的栈帧，用于存储函数的局部变量和返回地址。
	递归调用结束后，函数会按照调用顺序逐层返回结果。

	> 内存分配 :
	在声明变量和调用函数时，计算机会在栈内存上为这些变量和函数调用分配空间。
	返回值通过寄存器或栈返回给调用者。

 ************************************************************************/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int f(int n) {
	printf("in f(%d)\n", n); //打印进入函数的信息。
	int ret;
	if (n == 1) ret = 1; // 如果 n 等于 1，返回 1。
	else ret = n * f(n - 1); // 否则，递归调用 f(n - 1)，并将结果乘以 n。
	printf("out f(%d)\n", n); // 打印退出函数的信息。
	return ret;
}

int main() {
	int n; // 声明整型变量 n。
	// 使用 while (~scanf("%d", &n)) 循环读取用户输入的整数 n，并调用 f(n) 计算其阶乘
	while (~scanf("%d", &n)) { // 循环结束条件是 scanf 返回 EOF，即用户输入结束。
		printf("f(%d) = %d\n", n, f(n));
	}
	return 0;
}
